apiVersion: v1
description: PA Workspace Local
name: paw
version: 1.0.0
appVersion: 2.0.72
kubeVersion: ">=1.11.0"
tillerVersion: ">=2.9.0"
keywords:
  - Commercial
  - Limited
  - amd64
  - ICP
  - Analytics
