apiVersion: v1
entries:
  paw:
  - apiVersion: v1
    appVersion: 2.0.72
    created: "2022-04-29T13:21:44.457819-05:00"
    description: PA Workspace Local
    digest: 4b1cb807b7863e478d20a7bae4cddc844f181347a51d77d642f8923885c11547
    keywords:
    - Commercial
    - Limited
    - amd64
    - ICP
    - Analytics
    kubeVersion: '>=1.11.0'
    name: paw
    urls:
    - https://farrah-madkour.github.io/planning-analytics-paw/paw-1.0.0.tgz
    version: 1.0.0
generated: "2022-04-29T13:21:44.454641-05:00"
